{
    "name": "Debugging",
    "rootNamespace": "",
    "references": [
        "GUID:4c8383347cf0d9143865ee1b9390855a",
        "GUID:4eb0ad79937443c4a9652ab200069b32",
        "GUID:989dcbc547390b04297b862bb7f6e371",
        "GUID:78a02f570fda4c645af43e3bf1142a40",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}